[pytest]
norecursedirs = venv* .cache .tox .eggs
addopts = --flake8
python_files = *test*.py
flake8-max-line-length = 120
flake8-ignore =
    * D100 D103 I201
    knowit/__init__.py E402 F401
    knowit/utils.py E402 I100
    tests/* E402 I100 I101
