[tox]
envlist = py{36,37,38,39}-{native}, lint, type-check

[testenv]
commands =
    python --version

[testenv:py{36,37,38,39}-{native}]
deps =
    pytest >= 4.3.0
    pytest-cov
    requests >= 2.21.0
commands =
    pytest tests --cov-report term --cov-report html --cov knowit --verbose {posargs}

[testenv:lint]
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    pydocstyle
commands =
    flake8 knowit

[testenv:type-check]
deps =
    mypy
commands =
    mypy knowit
