[tox]
envlist = {py27,py33,py34,py35,py36}-{native}

[testenv]
commands =
    python setup.py test --addopts "--cov-report term --cov-report html --cov knowit --verbose {posargs}"

[flake8]
import-order-style = cryptography
application-import-names = knowit